PORT = 4000
CONNECTION_STRING = "mongodb+srv://tripbuddysite:H7iADNoxraCFJSTJ@cluster0.e61tpc9.mongodb.net/tripbuddy?retryWrites=true&w=majority"


CLOUDINARY_CLOUD_NAME=da5ius4ss
CLOUDINARY_API_KEY=617987483749211
CLOUDINARY_API_SECRET=8tgCds07LPiVRcJFF3VzQrXHfFQ
